{
  // Basic settings: turn linter(s) on
  "ruby.lint": {
    "rubocop": true,
    "ruby": true, //Runs ruby -wc
  },

  // Time (ms) to wait after keypress before running enabled linters. Ensures
  // linters are only run when typing has finished and not for every keypress
  "ruby.lintDebounceTime": 500,

  // "[ruby]": {
  //   "editor.formatOnSave": true
  // },
  
  "ruby.format": "rubocop",
  "editor.formatOnSaveTimeout": 3000,
      
  "editor.tabSize": 2
}